# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

n = input("введите число дня недели: ")

if n.isdigit() == True:
    if n > 0 and n <= 7:
        if n != 6 and n != 7:
            print("введенный день не является выходным")
        else:
            print("введенный день - выходной")
    else:
        print("неправильно введеный день. Число дня должно быть выбрано в диапазоне от 1 до 7!")
else:
    print("неправильно ввод! Введенный символ должен быть числом!")
